# GoceryStore_DACN

./: GoceryStore_DACN.sln  README.md
GoceryStore_DACN/: GoceryStore_DACN.csproj  GoceryStore_DACN.http  GoceryStore_DACN.sln  Program.cs  WeatherForecast.cs  appsettings.json
GoceryStore_DACN/Controllers/: AdminController.cs  CT_BuoiAnController.cs  CT_HoaDonController.cs  CheDoAnController.cs  HinhThucThanhToanController.cs  HoaDonController.cs  LoaiMonAnController.cs  LoaiThucPhamController.cs  MonAnController.cs  PasswordController.cs  TestController.cs  ThanhPhanDinhDuongController.cs  ThucDonController.cs  ThucPhamController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
GoceryStore_DACN/DTOs/: CT_BuoiAnDTO.cs  CT_HoaDonDTO.cs  CheDoAnDTO.cs  CreateHoaDonDto.cs  CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  HinhThucThanhToanDTO.cs  HoaDonDTO.cs  InvoiceDetailDto.cs  InvoiceDto.cs  LoaiMonAnDTO.cs  LoaiThucPhamDTO.cs  MonAnDTO.cs  ThanhPhanDinhDuongDTO.cs  ThanhToanDTO.cs  ThucDonNgayDTO.cs  ThucPhamDTO.cs  ThucPhamGroupDTO.cs  TinhTrangDTO.cs
GoceryStore_DACN/Data/: AdminAccountSeeder.cs  ApplicationDbContext.cs  HinhThucThanhToanSeeder.cs
GoceryStore_DACN/Data_SQL/: AspNetRoleClaims.xlsx  AspNetRoles.csv  AspNetRoles.json  AspNetRoles.xlsx  AspNetUserClaims.xlsx  AspNetUserLogins.xlsx  AspNetUserRoles.csv  AspNetUserRoles.json  AspNetUserRoles.xlsx  AspNetUserTokens.xlsx  AspNetUsers.csv  AspNetUsers.json  AspNetUsers.xlsx  CT_BuoiAn.csv  CT_BuoiAn.json  CT_BuoiAn.xlsx  CT_HoaDon.csv  CT_HoaDon.xlsx  CheDoAns.csv  CheDoAns.json  CheDoAns.xlsx  HinhThucThanhToans.csv  HinhThucThanhToans.xlsx  HoaDons.csv  HoaDons.xlsx  LoaiMonAns.csv  LoaiMonAns.json  LoaiMonAns.xlsx  LoaiThucPhams.csv  LoaiThucPhams.json  LoaiThucPhams.sql  LoaiThucPhams.xlsx  MonAns.csv  MonAns.json  MonAns.xlsx  ThanhPhanDinhDuongs.csv  ThanhPhanDinhDuongs.json  ThanhPhanDinhDuongs.sql  ThanhPhanDinhDuongs.xlsx  ThucPhams.csv  (+15 more)
(+140 files in other folders)
